server {
	listen 80;
	
	server_name docker;
	access_log /data/log/nginx/access.log;
	error_log /data/log/nginx/error.log info;
	
	root <DOCUMENT_ROOT>;


	include /etc/nginx/conf.d/custom/*.conf;
	
	location / {
		root <DOCUMENT_ROOT>;
		index index.html index.html;
	}

	# Disable .htaccess and other hidden files
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}