server {
	listen 80;
	
	server_name docker;
	access_log /data/log/nginx/access.log;
	error_log /data/log/nginx/error.log info;
	
	root <DOCUMENT_ROOT>;

	include /etc/nginx/conf.d/custom/*.conf;
	
	location / {
		root <DOCUMENT_ROOT>;
		index index.php;

		rewrite ^/file/(.*) /PF.Base/file/$1 last;
		rewrite ^/static/ajax.php /index.php last;
		rewrite ^/themes/default/(.*) /PF.Base/theme/default/$1 last;
		rewrite ^/(static|theme|module)/(.*) /PF.Base/$1/$2 last;
		rewrite ^/(Apps|themes)/(.*) /PF.Site/$1/$2 last;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ ^/index.php/.*$ {
		try_files $uri $uri/ /index.php?$args;
	}
		 
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass <FPM_HOST>:<FPM_PORT>;
		include fastcgi_params;
		fastcgi_read_timeout 180;
	}
	
	location /PF.Base/file/log {
		deny all;
		return 404;
	}
}