server {
	listen 80;
	
	server_name docker;
	access_log /data/log/nginx/access.log;
	error_log /data/log/nginx/error.log info;
	
	root <DOCUMENT_ROOT>;

	include /etc/nginx/conf.d/custom/*.conf;
	
	location / {
		root <DOCUMENT_ROOT>;
		index index.php;

		try_files $uri $uri/ /index.php?$args;
	}

	# Disable .htaccess and other hidden files
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass <FPM_HOST>:<FPM_PORT>;
		
		fastcgi_param   TYPO3_CONTEXT     "<TYPO3_CONTEXT>";

		fastcgi_param   SCRIPT_FILENAME   $request_filename;

		include fastcgi_params;
		fastcgi_read_timeout 180;
	}
}