server {
	listen 80;
	
	server_name docker;
	access_log /data/log/nginx/access.log;
	error_log /data/log/nginx/error.log info;
	
	root <DOCUMENT_ROOT>;

	include /etc/nginx/conf.d/custom/*.conf;
	
	location / {
		root <DOCUMENT_ROOT>;
		index index.php index.html;

		try_files $uri /index.php$is_args$args;
	}

	# Disable .htaccess and other hidden files
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ ^/index\.php(/|$) {
		try_files $uri =404;

		fastcgi_param   APPLICATION_CONTEXT    "<APPLICATION_CONTEXT>";

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass <FPM_HOST>:<FPM_PORT>;

		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;

		include fastcgi_params;
		fastcgi_read_timeout 180;
	}
	
	location ~ \.php$ {
		return 404;
	}
}